<!DOCTYPE html>
<html>

<head>
    <title>WordMark</title>
    <style>
    html {
        height: 100%;
    }
    body {
        margin: 0;
        background-color: #F7F7F7;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .loader {
        font-size: 5px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid RGBA(30, 167, 223, 0.2);
        border-right: 1.1em solid RGBA(30, 167, 223, 0.2);
        border-bottom: 1.1em solid RGBA(30, 167, 223, 0.2);
        border-left: 1.1em solid #1EA7DF;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
    }
    
    .loader,
    .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
    }
    
    @-webkit-keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    </style>
</head>

<body>
    <div class="loader">Loading...</div>
</body>

</html>
